:root {
 --main-color: #10cab7;
}
/* Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
/* Spcial Heading */
.special-heading{
  color: #ebeced;
  font-size: 100px;
  font-weight: 800;
  text-align: center;
  letter-spacing: -3px;
  margin: 0px;
}
.special-heading + p{
  color: #ebeced;
  font-size: 30px;
  text-align: center;
  margin: -30px 0 0;
}
@media (max-width: 767px) {
  .special-heading{
  font-size: 50px;
  }
  .special-heading + p{
  margin: -10px 0 0;
}
}
html{
  scroll-behavior: smooth;
}
body {
  font-family: 'Work Sans', sans-serif;
}

.parent{

}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small Screen */


@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Mid Screen */

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large Screen */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global Rules */


/* Start Header */
 .header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 60px;
}
.header .links {
  position: relative;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}
.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: width 0.3s;
}
.header .links .icon span:last-child {
  width: 100%;
}
.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
  border-radius: 5px 5px 5px 5px;
}
.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
.header .links:hover ul {
  display: block;
}
.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: padding 0.3s;
}
.header .links ul li a:hover {
  padding-left: 25px;
  background-color: lightgray;
}
.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
/* End Header */

/* Start Landing */
.landing {
  background-image: url(mont2.jpg);
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  height: calc(100vh - 64px);
  display: relative;
  background-attachment: fixed;
}
.landing .intro-text{
  position: absolute;
  left: 50%;
  top: 50%;
  width: 320px;
  max-width: 100%;
  text-align: center;
  transform: translate(-50%, -50%)
}
.landing .intro-text h1{
  margin: 0px;
  font-weight: bold;
  font-size: 50px;
  color: #3B3E3F
}
.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
  color: white;
  margin-top: 5px
}
/* End Landing */
/* Start feature */
.features {
  padding-top: 60px;
  padding-bottom: 60px;
 background-color: #F6F6F6;
}
.features .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.features .feat {
  padding: 20px;
  text-align: center;
}
.features .feat i{
  color: #3B3E3F;
  font-size: 50px
}
.features .feat h3{
  font-weight: 800;
  margin-top: 20px;
  margin-bottom: 0px;
  color: #3B3E3F
}
.features .feat p{
  margin-top: 3px;
  line-height: 1.3;
  color: #777;
}
.features .card{
  background-color: white;
  padding: 20px 30px;
  margin: 10px 0px;
  border-radius: 8px;
  transition: 0.3s;
}
.features .card:hover{
  box-shadow: 0px 0px 20px 3px rgba(3, 3, 3, 15%);
  transform: scale(1.01);
  margin-top: 20px;
  margin-bottom: 20px;
}
/* End feature */
